<h1>Handle date and time variables or columns</h1>

In [1]:
import numpy as np
import pandas as pd

In [24]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [25]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [26]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [27]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [28]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

<h1>Working with dates</h1>

In [29]:
date['date'] = pd.to_datetime(date['date'])

In [30]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [31]:
# Extracting year from date column
date['date_year'] = date['date'].dt.year

In [32]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [33]:
# Extracting months from date column
date['date_month'] = date['date'].dt.month
date['date_month_name'] = date['date'].dt.month_name()

In [34]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [35]:
# Extracting day from date column
date['date_day'] = date['date'].dt.day

In [36]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [51]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

In [52]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,1

In [53]:
# day of week - name
date['date_dow_name'] = date['date'].dt.day_name()

In [54]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [45]:
date.shape

(1000, 10)

In [55]:
date['is_weekend'] = np.where(date['date_dow_name'].isin(['Saturday' , 'Sunday']) , 1, 0)

In [56]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

In [59]:
date['date_week'] = date['date'].dt.isocalendar().week

In [60]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,is_weekend,date_week
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1

In [61]:
date = date.drop(columns=['orders' , 'city_id' , 'product_id'])

In [62]:
date.head()

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [63]:
date['date_quarter'] = date['date'].dt.quarter

In [64]:
date.head()

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,is_weekend,date_week,date_quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

In [67]:
date['semester'] = np.where(date['date_quarter'].isin([1 , 2]) , 1 , 2)

In [68]:
date.head()

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,is_weekend,date_week,date_quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

In [ ]:
# Extract time elapsed between two dates
import datetime
today = pd.Timestamp(datetime.date.today())

today

Timestamp('2025-01-12 00:00:00')

In [ ]:
today - date['date']

0     1860 days
1     2342 days
2     2273 days
3     1975 days
4     2198 days
         ...
995   2288 days
996   2229 days
997   2077 days
998   2142 days
999   1916 days
Name: date, Length: 1000, dtype: timedelta64[ns]

In [75]:
(today - date['date']).dt.days

0      1860
1      2342
2      2273
3      1975
4      2198
       ...
995    2288
996    2229
997    2077
998    2142
999    1916
Name: date, Length: 1000, dtype: int64

In [77]:
# Months passed
# np.round((today - date['date']) / np.timedelta64(1,'M') , 0)
(today.year - date['date'].dt.year) * 12 + (today.month - date['date'].dt.month)

0      61
1      77
2      75
3      65
4      72
       ..
995    75
996    73
997    68
998    70
999    63
Name: date, Length: 1000, dtype: int32

<h1>Time</h1>

In [78]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [79]:
time['date'] = pd.to_datetime(time['date'])

In [81]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [82]:
time['hour'] = time['date'].dt.hour
time['minutes'] = time['date'].dt.minute
time['seconds'] = time['date'].dt.second

time.head()

,date,msg,hour,minutes,seconds
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [83]:
time['time']= time['date'].dt.time
time.head()

,date,msg,hour,minutes,seconds,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [84]:
# Time difference
today - time['date']

0     4045 days 23:10:00
1     3910 days 00:20:00
2     4395 days 23:39:00
3     3697 days 23:29:00
4     4095 days 00:49:00
             ...
995   4684 days 23:10:00
996   4006 days 00:46:00
997   4471 days 00:23:00
998   4587 days 00:26:00
999   3859 days 00:35:00
Name: date, Length: 1000, dtype: timedelta64[ns]

In [85]:
# Minutes elapsed
(today - time['date'])/np.timedelta64(1,'m')

0      5826190.0
1      5630420.0
2      6330219.0
3      5325089.0
4      5896849.0
         ...
995    6746350.0
996    5768686.0
997    6438263.0
998    6605306.0
999    5556995.0
Name: date, Length: 1000, dtype: float64

In [86]:
# hours elapsed
(today - time['date'])/np.timedelta64(1,'h')

0       97103.166667
1       93840.333333
2      105503.650000
3       88751.483333
4       98280.816667
           ...
995    112439.166667
996     96144.766667
997    107304.383333
998    110088.433333
999     92616.583333
Name: date, Length: 1000, dtype: float64

In [87]:
# seconds elapsed
(today - time['date'])/np.timedelta64(1,'s')

0      349571400.0
1      337825200.0
2      379813140.0
3      319505340.0
4      353810940.0
          ...
995    404781000.0
996    346121160.0
997    386295780.0
998    396318360.0
999    333419700.0
Name: date, Length: 1000, dtype: float64